{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-vue": "^6.0.2",
        "autoprefixer": "^10.4.22",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.14",
        "typescript": "^5.9.3",
        "vite": "^7.0.7",
        "vue-tsc": "^3.1.5"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/vue3": "^2.2.18",
        "apexcharts": "^5.3.6",
        "lucide-vue-next": "^0.554.0",
        "vue": "^3.5.25",
        "vue3-apexcharts": "^1.10.0",
        "ziggy-js": "^2.6.2",
        "zod": "^4.3.6"
    }
}
